<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Today I Learned"
                 start-page="Overview.md">

    <toc-element topic="Overview.md">
    </toc-element>
    <toc-element topic="OS.md">
        <toc-element topic="Ch2-컴퓨터-구조와-프로그램-실행.md"/>
        <toc-element topic="Ch1운영체제란?.md"/>
    </toc-element>
    <toc-element topic="Empty-MD-Topic.md">
        <toc-element topic="Child-Empty-MD-Topic.md">
            <toc-element topic="Default-topic.md"/>
        </toc-element>
    </toc-element>
</instance-profile>